==============================================================
     JDBC EXPERIMENT - RESTAURANT & MENUITEM CRUD OPERATIONS
==============================================================

Tables created successfully.
10 records inserted into Restaurant table.
10 records inserted into MenuItem table.

1) RESTAURANT TABLE AFTER INSERT
--------------------------------------------------------------
ID    NAME               ADDRESS             
--------------------------------------------------------------
1     Cafe Java          Pune                
2     Food Planet        Mumbai              
3     Spice Hub          Hyderabad           
4     Urban Tadka        Bengaluru           
5     Tandoori Treat     Delhi               
6     Ocean Bite         Chennai             
7     Green Bowl         Pune                
8     Desi Corner        Nagpur              
9     Flavour Town       Nashik              
10    Royal Dine         Ahmedabad           

2) MENUITEM TABLE AFTER INSERT
---------------------------------------------------------------------
ID    NAME               PRICE      RES_ID  
---------------------------------------------------------------------
101   Pasta              90.00      1       
102   Burger             120.00     1       
103   Pizza              100.00     1       
104   Tea                40.00      2       
105   Coffee             80.00      2       
106   Paneer Tikka       180.00     3       
107   Poha               60.00      4       
108   Paratha            95.00      5       
109   Noodles            130.00     6       
110   Pastry             70.00      1       

3) MENUITEM RECORDS WHERE PRICE <= 100
---------------------------------------------------------------------
ID    NAME               PRICE      RES_ID  
---------------------------------------------------------------------
101   Pasta              90.00      1       
103   Pizza              100.00     1       
104   Tea                40.00      2       
105   Coffee             80.00      2       
107   Poha               60.00      4       
108   Paratha            95.00      5       
110   Pastry             70.00      1       

4) MENUITEMS AVAILABLE IN RESTAURANT 'Cafe Java'
--------------------------------------------------------------------------------
ID    ITEM_NAME          PRICE      RESTAURANT        
--------------------------------------------------------------------------------
101   Pasta              90.00      Cafe Java         
102   Burger             120.00     Cafe Java         
103   Pizza              100.00     Cafe Java         
110   Pastry             70.00      Cafe Java         

6) UPDATE OPERATION
7 record(s) updated where price <= 100 to price = 200.

5) MENUITEM TABLE AFTER PRICE UPDATE
---------------------------------------------------------------------
ID    NAME               PRICE      RES_ID  
---------------------------------------------------------------------
101   Pasta              200.00     1       
102   Burger             120.00     1       
103   Pizza              200.00     1       
104   Tea                200.00     2       
105   Coffee             200.00     2       
106   Paneer Tikka       180.00     3       
107   Poha               200.00     4       
108   Paratha            200.00     5       
109   Noodles            130.00     6       
110   Pastry             200.00     1       

8) DELETE OPERATION
5 record(s) deleted where item name starts with P.

7) MENUITEM TABLE AFTER DELETE OPERATION
---------------------------------------------------------------------
ID    NAME               PRICE      RES_ID  
---------------------------------------------------------------------
102   Burger             120.00     1       
104   Tea                200.00     2       
105   Coffee             200.00     2       
109   Noodles            130.00     6       

All CRUD operations completed successfully.